# diminou

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/locales/: ar_AR.json  en_US.json  fr_FR.json
app/src/main/assets/themes/: dark.json  light.json
app/src/main/java/org/luke/diminou/abs/: App.java
app/src/main/java/org/luke/diminou/abs/animation/base/: Animation.java  ColorAnimation.java  ValueAnimation.java  ViewAnimation.java
app/src/main/java/org/luke/diminou/abs/animation/combine/: ParallelAnimation.java  SequenceAnimation.java
app/src/main/java/org/luke/diminou/abs/animation/easing/: Anticipate.java  AnticipateOvershoot.java  EaseIn.java  EaseInOut.java  EaseOut.java  Interpolator.java  Linear.java  Overshoot.java  Spline.java
app/src/main/java/org/luke/diminou/abs/animation/view/: AlphaAnimation.java  ColorTransition.java  ElevationAnimation.java  FontSizeAnimation.java  LinearHeightAnimation.java  LinearSizeAnimation.java  LinearWidthAnimation.java  RotateAnimation.java  SpacingAnimation.java
app/src/main/java/org/luke/diminou/abs/api/: API.java  ApiCall.java  Auth.java  AuthRoute.java  GameRoute.java  Session.java
app/src/main/java/org/luke/diminou/abs/api/basic/: BasicApiGet.java
app/src/main/java/org/luke/diminou/abs/api/json/: JsonApiCall.java  Param.java
app/src/main/java/org/luke/diminou/abs/api/multipart/: FilePart.java  MultiPartApiCall.java  Part.java  TextPart.java
app/src/main/java/org/luke/diminou/abs/components/: Page.java
app/src/main/java/org/luke/diminou/abs/components/layout/: StackPane.java
app/src/main/java/org/luke/diminou/abs/local/: Local.java  SocketConnection.java
app/src/main/java/org/luke/diminou/abs/local/host/: LocalHost.java
app/src/main/java/org/luke/diminou/abs/locale/: Locale.java  Localized.java
app/src/main/java/org/luke/diminou/abs/net/: Local.java  LocalHost.java  SocketConnection.java
app/src/main/java/org/luke/diminou/abs/style/: Style.java  Styleable.java
app/src/main/java/org/luke/diminou/abs/utils/: Assets.java  DiskImageCache.java  ErrorHandler.java  NotificationAction.java  Permissions.java  Platform.java  Store.java  Threaded.java  Utils.java  ViewUtils.java
app/src/main/java/org/luke/diminou/abs/utils/functional/: BooleanConsumer.java  BooleanSupplier.java  FloatConsumer.java  FloatSupplier.java  ImageConsumer.java  JsonConsumer.java  ObjectConsumer.java  ObjectSupplier.java  SingleSupplier.java  SocketConsumer.java  StringConsumer.java  StringSupplier.java  StyleToColor.java
app/src/main/java/org/luke/diminou/app/: Diminou.java
app/src/main/java/org/luke/diminou/app/account/google/: GoogleAccountHandler.java  GoogleOauthContract.java
app/src/main/java/org/luke/diminou/app/avatar/: Avatar.java  AvatarDisplay.java  AvatarSelect.java  AvatarSelectOverlay.java
app/src/main/java/org/luke/diminou/app/cards/: CardDrag.java  DisplayCards.java  MirorredCards.java  PlayerCard.java
app/src/main/java/org/luke/diminou/app/cards/offline/: MirorredCards.java  OfflineCardDrag.java  OfflineDisplayCards.java  OfflineMirorredCards.java  OfflinePlayerCard.java
app/src/main/java/org/luke/diminou/app/cards/online/: CardDrag.java  DisplayCards.java  MirorredCards.java  PlayerCard.java
app/src/main/java/org/luke/diminou/app/pages/: Logs.java  SplashScreen.java  Titled.java
app/src/main/java/org/luke/diminou/app/pages/game/: Cherrat.java  Game.java  GamePause.java  Move.java  PassInit.java  PauseOverlay.java  Piece.java  PieceHolder.java  PieceRotation.java  PlaySound.java  PlayedPiece.java  Player.java  PlayerType.java  Side.java  Table.java  TurnManager.java
app/src/main/java/org/luke/diminou/app/pages/home/: ConfirmExit.java  FloatingPiece.java  Home.java  HomeButton.java  HomeButtonPlay.java
app/src/main/java/org/luke/diminou/data/: ConcurrentArrayList.java  JsonUtils.java  SessionManager.java
app/src/main/java/org/luke/diminou/data/beans/: Bean.java  Friend.java  Room.java  User.java
app/src/main/java/org/luke/diminou/data/binding/: Binding.java  Bindings.java  DoubleBinding.java  IntegerBinding.java
app/src/main/java/org/luke/diminou/data/media/: Bucket.java  Media.java  Thumby.java
app/src/main/java/org/luke/diminou/data/observable/: BooleanObservable.java  ChangeListener.java  DoubleObservable.java  IntegerObservable.java  Observable.java  StringObservable.java
app/src/main/java/org/luke/diminou/data/property/: BooleanProperty.java  DoubleProperty.java  IntegerProperty.java  Property.java  StringProperty.java
app/src/main/res/drawable/: _0_0.xml  _0_0_h.xml  _0_1.xml  _0_1_h.xml  _0_2.xml  _0_2_h.xml  _0_3.xml  _0_3_h.xml  _0_4.xml  _0_4_h.xml  _0_5.xml  _0_5_h.xml  _0_6.xml  _0_6_h.xml  _1_1.xml  _1_1_h.xml  _1_2.xml  _1_2_h.xml  _1_3.xml  _1_3_h.xml  _1_4.xml  _1_4_h.xml  _1_5.xml  _1_5_h.xml  _1_6.xml  _1_6_h.xml  _2_2.xml  _2_2_h.xml  _2_3.xml  _2_3_h.xml  _2_4.xml  _2_4_h.xml  _2_5.xml  _2_5_h.xml  _2_6.xml  _2_6_h.xml  _3_3.xml  _3_3_h.xml  _3_4.xml  _3_4_h.xml  (+186 more)
app/src/main/res/values/: dark.xml  light.xml  strings.xml
(+158 files in other folders)
